<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
</head>
<body background="../images/grocery.jpg">
    <h1>My Grocery List</h1>
    <p><em>need to buy asap</em></p>
    <ul>
        <li>cheese</li>
        <li>cookies</li>
        <li>eggs</li>
        <li>protein shake</li>
        <li>broccoli</li>
    </ul>
    
    <a href="../index.html">go back to homepage</a>
</body>
</html>